// nodes

CREATE (p1: Equipment {id:'P-101b', name:'Pump', type:'Centrifugal Pump'})
CREATE (hx1: Equipment {id:'HX-101', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (hx2: Equipment {id:'HX-102', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (hx3: Equipment {id:'HX-103', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (hx4: Equipment {id:'HX-201', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (rx1: Equipment {id:'RX-101', name:'Reactor', type:'Continuous Stirred Tank Reactor', Volume:'4.14 m3', Op_temp:'150 degree C', Op_pressure:'5 MPa'})
CREATE (rx2: Equipment {id:'RX-102', name:'Reactor', type:'Catalytic Packed Bed Reactor', Op_temp:'180 degree C', Op_pressure:'5.5 MPa'})
CREATE (ut1: Utility_and_supply {name:'Hot utility', data:'1'})
CREATE (ot1: Utility_and_supply {name:'Hot utility outlet', data:'1'})
CREATE (ut2: Utility_and_supply {name:'Hot utility', data:'2'})
CREATE (ot2: Utility_and_supply {name:'Hot utility outlet', data:'2'})
CREATE (ut3: Utility_and_supply {name:'Cold utility', data:'3'})
CREATE (ot3: Utility_and_supply {name:'Cold utility outlet', data:'3'})
CREATE (ut4: Utility_and_supply {name:'HCl', data:'To regulate pH'})
CREATE (ut5: Utility_and_supply {name:'NaOH', data:'To regulate pH'})
CREATE (ut6: Utility_and_supply {name:'Whey permeate', data:'Feed Inlet'})
CREATE (ms: Miscellaneous {name:'To section 200', type:'Downstream Equipment'})


CREATE (jt1: Piping_and_fitting {name:'Joint', data:'1'})
CREATE (jt2: Piping_and_fitting {name:'Joint', data:'2'})
CREATE (v1: Valve {name:'Valve', type: 'Gate valve'})
CREATE (p2: Equipment {name:'Pump', id:'P-101a', type:'Bypass Pump'})
CREATE (jt3: Piping_and_fitting {name:'Joint', data:'3'})
CREATE (mt1: Piping_and_fitting {name:'Mounting point', data:'1'})
CREATE (jt4: Piping_and_fitting {name:'Joint', data:'4'})
CREATE (v2: Valve {name:'Valve', type: 'Control valve'})
CREATE (fic1: Instrument {name:'FIC', type:'Flow Indicator Controller'})
CREATE (mt2: Piping_and_fitting {name:'Mounting point', data:'2'})
CREATE (pi1: Instrument {name:'PI', type:'Pressure Indicator'})
CREATE (hx5: Equipment {name:'Heat Exchanger', id:'HX-100s'})
CREATE (jt5: Piping_and_fitting {name:'Joint', data:'5'})
CREATE (mt3: Piping_and_fitting {name:'Mounting point', data:'3'})
CREATE (pi2: Instrument {name:'PI', type:'Pressure Indicator'})
CREATE (pi3: Instrument {name:'PI', type:'Pressure Indicator'})
CREATE (jt6: Piping_and_fitting {name:'Joint', data:'6'})
CREATE (jt7: Piping_and_fitting {name:'Joint', data:'7'})
CREATE (v3: Valve {name:'Valve', type: 'Gate valve', data:'Bypass valve'})
CREATE (ut7: Utility_and_supply {name:'NaOH', data:'To regulate pH'})
CREATE (v4: Valve {name:'Valve', type: 'Gate valve'})
CREATE (v5: Valve {name:'Valve', type: 'Pressure Relief valve'})
CREATE (pia1: Instrument {name:'PIA', type:'Pressure Indicator Alarm'})
CREATE (tia1: Instrument {name:'TIA', type:'Temperature Indicator Alarm'})
CREATE (tt1: Instrument {name:'TT', type:'Temperature Transmitter'})
CREATE (tic1: Instrument {name:'TIC', type:'Temperature Indicator Controller'})
CREATE (phia1: Instrument {name:'pHIA', type:'pH Indicator Alarm'})
CREATE (pht1: Instrument {name:'pHT', type:'pH Transmitter'})
CREATE (fic2: Instrument {name:'FIC', type:'Flow Indicator Controller'})
CREATE (v6: Valve {name:'Valve', type: 'Control valve'})
CREATE (v7: Valve {name:'Valve', type: 'Control valve'})
CREATE (lt1: Instrument {name:'LT', type:'Level Transmitter'})
CREATE (lic1: Instrument {name:'LIC', type:'Level Indicator Controller'})
CREATE (v8: Valve {name:'Valve', type: 'Control valve'})
CREATE (r1: Equipment {name:'Tank', id:'R-101', type:'Receiver Tank', data:'To collect the liquid drained from RX-101'})
CREATE (jt8: Piping_and_fitting {name:'Joint', data:'8'})
CREATE (v9: Valve {name:'Valve', type: 'Gate valve', data:'To drain the pipe when required'})
CREATE (mt4: Piping_and_fitting {name:'Mounting point', data:'4'})
CREATE (mt5: Piping_and_fitting {name:'Mounting point', data:'5'})
CREATE (mt6: Piping_and_fitting {name:'Mounting point', data:'6'})
CREATE (mt7: Piping_and_fitting {name:'Mounting point', data:'7'})
CREATE (jt9: Piping_and_fitting {name:'Joint', data:'9'})
CREATE (jt10: Piping_and_fitting {name:'Joint', data:'10'})
CREATE (v10: Valve {name:'Valve', type: 'Gate valve', data:'Bypass valve'})
CREATE (pi4: Instrument {name:'PI', type:'Pressure Indicator'})
CREATE (pi5: Instrument {name:'PI', type:'Pressure Indicator'})
CREATE (v11: Valve {name:'Valve', type: 'Pressure Relief valve'})
CREATE (phia2: Instrument {name:'pHIA', type:'pH Indicator Alarm'})
CREATE (tia2: Instrument {name:'TIA', type:'Temperature Indicator Alarm'})
CREATE (pia2: Instrument {name:'PIA', type:'Pressure Indicator Alarm'})
CREATE (lt2: Instrument {name:'LT', type:'Level Transmitter'})
CREATE (lic2: Instrument {name:'LIC', type:'Level Indicator Controller'})
CREATE (v12: Valve {name:'Valve', type: 'Control valve'})
CREATE (r2: Equipment {name:'Tank', id:'R-102', type:'Receiver Tank', data:'To collect the liquid drained from RX-102'})
CREATE (fic3: Instrument {name:'FIC', type:'Flow Indicator Controller'})
CREATE (pht2: Instrument {name:'pHT', type:'pH Transmitter'})
CREATE (v13: Valve {name:'Valve', type: 'Control valve'})
CREATE (jt11: Piping_and_fitting {name:'Joint', data:'11'})
CREATE (v14: Valve {name:'Valve', type: 'Gate valve'})
CREATE (v15: Valve {name:'Valve', type: 'Gate valve', data:'To drain the pipe when required'})
CREATE (jt12: Piping_and_fitting {name:'Joint', data:'12'})
CREATE (jt13: Piping_and_fitting {name:'Joint', data:'13'})

// relation

CREATE (ut6)-[:Connected_to{type:'Process piping'}]->(jt1)
CREATE (jt1)-[:Connected_to{type:'Process piping'}]->(jt2)
CREATE (jt2)-[:Connected_to{type:'Process piping'}]->(v1)
CREATE (v1)-[:Connected_to{type:'Process piping'}]->(p2)
CREATE (jt2)-[:Connected_to{type:'Process piping'}]->(p1)
CREATE (p1)-[:Connected_to{type:'Process piping'}]->(jt3)
CREATE (p2)-[:Connected_to{type:'Process piping'}]->(jt3)
CREATE (jt3)-[:Connected_to{type:'Process piping'}]->(mt1)
CREATE (mt1)-[:Connected_to{type:'Process piping'}]->(jt4)
CREATE (jt4)-[:Connected_to{type:'Process piping'}]->(v2)
CREATE (v2)-[:Connected_to{type:'Process piping'}]->(jt1)
CREATE (mt1)-[:Has_intrument]->(fic1)
CREATE (fic1)-[:Gives_signal_to{type:'Electrical signal'}]->(v2)
CREATE (jt4)-[:Connected_to{type:'Process piping'}]->(mt2)
CREATE (mt2)-[:Has_intrument]->(pi1)
CREATE (mt2)-[:Connected_to{type:'Process piping'}]->(hx5)
CREATE (hx5)-[:Connected_to{type:'Process piping'}]->(hx1)
CREATE (hx1)-[:Connected_to{type:'Process piping'}]->(jt5)
CREATE (jt5)-[:Connected_to{type:'Process piping'}]->(mt3)
CREATE (mt3)-[:Has_intrument]->(pi2)
CREATE (mt3)-[:Connected_to{type:'Process piping'}]->(hx2)
CREATE (hx2)-[:Connected_to{type:'Process piping'}]->(mt4)
CREATE (mt4)-[:Has_intrument]->(pi3)
CREATE (mt4)-[:Connected_to{type:'Process piping'}]->(jt6)
CREATE (jt6)-[:Connected_to{type:'Process piping'}]->(jt7)
CREATE (jt5)-[:Connected_to{type:'Process piping'}]->(v3)
CREATE (v3)-[:Connected_to{type:'Process piping'}]->(jt7)
CREATE (jt7)-[:Connected_to{type:'Process piping'}]->(rx1)
CREATE (rx1)-[:Has_intrument]->(pia1)
CREATE (rx1)-[:Has_valve]->(v5)
CREATE (ut7)-[:Connected_to{type:'Process piping'}]->(v4)
CREATE (v4)-[:Connected_to{type:'Process piping'}]->(rx1)
CREATE (rx1)-[:Has_intrument]->(tia1)
CREATE (rx1)-[:Has_intrument]->(tt1)
CREATE (tt1)-[:Gives_signal_to{type:'Electrical signal'}]->(tic1)
CREATE (tic1)-[:Gives_signal_to{type:'Electrical signal'}]->(v6)
CREATE (ut1)-[:Connected_to{type:'Utility piping'}]->(v6)
CREATE (v6)-[:Connected_to{type:'Utility piping'}]->(hx2)
CREATE (hx2)-[:Connected_to{type:'Utility piping'}]->(ot1)
CREATE (rx1)-[:Has_intrument]->(phia1)
CREATE (rx1)-[:Has_intrument]->(pht1)
CREATE (pht1)-[:Gives_signal_to{type:'Electrical signal'}]->(fic2)
CREATE (fic2)-[:Gives_signal_to{type:'Electrical signal'}]->(v7)
CREATE (ut4)-[:Connected_to{type:'Process piping'}]->(v7)
CREATE (v7)-[:Connected_to{type:'Utility piping'}]->(jt6)
CREATE (rx1)-[:Has_intrument]->(lt1)
CREATE (lt1)-[:Gives_signal_to{type:'Electrical signal'}]->(lic1)
CREATE (lic1)-[:Gives_signal_to{type:'Electrical signal'}]->(v8)
CREATE (rx1)-[:Connected_to{type:'Process piping'}]->(v8)
CREATE (v8)-[:Connected_to{type:'Process piping'}]->(r1)
CREATE (rx1)-[:Connected_to{type:'Process piping'}]->(jt8)
CREATE (jt8)-[:Has_valve]->(v9)
CREATE (jt8)-[:Connected_to{type:'Process piping'}]->(mt5)
CREATE (mt5)-[:Connected_to{type:'Process piping'}]->(jt9)
CREATE (mt5)-[:Has_intrument]->(pi4)
CREATE (jt9)-[:Connected_to{type:'Process piping'}]->(v10)
CREATE (jt9)-[:Connected_to{type:'Process piping'}]->(hx3)
CREATE (hx3)-[:Connected_to{type:'Process piping'}]->(mt6)
CREATE (mt6)-[:Connected_to{type:'Process piping'}]->(jt10)
CREATE (mt6)-[:Has_intrument]->(pi5)
CREATE (v10)-[:Connected_to{type:'Process piping'}]->(jt10)
CREATE (jt10)-[:Connected_to{type:'Process piping'}]->(rx2)
CREATE (rx2)-[:Has_intrument]->(pia2)
CREATE (rx2)-[:Has_valve]->(v11)
CREATE (rx2)-[:Has_intrument]->(phia2)
CREATE (rx2)-[:Has_intrument]->(tia2)
CREATE (rx2)-[:Has_intrument]->(lt2)
CREATE (lt2)-[:Gives_signal_to{type:'Electrical signal'}]->(lic2)
CREATE (lic2)-[:Gives_signal_to{type:'Electrical signal'}]->(v12)
CREATE (rx2)-[:Connected_to{type:'Process piping'}]->(v12)
CREATE (v12)-[:Connected_to{type:'Process piping'}]->(r2)
CREATE (rx2)-[:Connected_to{type:'Process piping'}]->(jt11)
CREATE (jt11)-[:Connected_to{type:'Process piping'}]->(mt7)
CREATE (mt7)-[:Has_intrument]->(pht2)
CREATE (pht2)-[:Gives_signal_to{type:'Electrical signal'}]->(fic3)
CREATE (fic3)-[:Gives_signal_to{type:'Electrical signal'}]->(v13)
CREATE (ut5)-[:Connected_to{type:'Process piping'}]->(v13)
CREATE (v13)-[:Connected_to{type:'Process piping'}]->(jt12)
CREATE (jt12)-[:Connected_to{type:'Process piping'}]->(v14)
CREATE (v14)-[:Connected_to{type:'Process piping'}]->(rx2)
CREATE (jt12)-[:Connected_to{type:'Process piping'}]->(jt11)
CREATE (mt7)-[:Connected_to{type:'Process piping'}]->(jt13)
CREATE (jt13)-[:Has_valve]->(v15)
CREATE (jt13)-[:Connected_to{type:'Process piping'}]->(hx1)
CREATE (hx1)-[:Connected_to{type:'Process piping'}]->(hx4)
CREATE (hx4)-[:Connected_to{type:'Process piping'}]->(ms)
CREATE (ut2)-[:Connected_to{type:'Utility piping'}]->(hx3)
CREATE (hx3)-[:Connected_to{type:'Utility piping'}]->(ot2)
CREATE (ut3)-[:Connected_to{type:'Utility piping'}]->(hx4)
CREATE (hx4)-[:Connected_to{type:'Utility piping'}]->(ot3)
