// nodes

CREATE (p: Equipment {id:'P-101', type:'Centrifugal Pump'})
CREATE (hx1: Equipment {id:'HX-101', type:'Shell and Tube Heat Exchanger'})
CREATE (hx2: Equipment {id:'HX-102', type:'Shell and Tube Heat Exchanger'})
CREATE (hx3: Equipment {id:'HX-103', type:'Shell and Tube Heat Exchanger'})
CREATE (hx4: Equipment {id:'HX-201', type:'Shell and Tube Heat Exchanger'})
CREATE (rx1: Equipment {id:'RX-101', type:'Continuous Stirred Tank Reactor', Volume:'4.14 m3', Op_temp:'150 degree C', Op_pressure:'5 MPa'})
CREATE (rx2: Equipment {id:'RX-102', type:'Catalytic Packed Bed Reactor', Op_temp:'180 degree C', Op_pressure:'5.5 MPa'})
CREATE (ut1: Utility {name:'Hot utility inlet', data:'1'})
CREATE (ot1: Utility {name:'Hot utility outlet', data:'1'})
CREATE (ut2: Utility {name:'Hot utility inlet', data:'2'})
CREATE (ot2: Utility {name:'Hot utility outlet', data:'2'})
CREATE (ut3: Utility {name:'Cold utility inlet', data:'3'})
CREATE (ot3: Utility {name:'Cold utility outlet', data:'3'})
CREATE (F1: Feed : Chemical {name:'HCl', data:'To regulate pH'})
CREATE (F2: Feed : Chemical {name:'NaOH', data:'To regulate pH'})
CREATE (F3: Feed : Chemical {name:'Whey permeate', data:'Feed Inlet'})
CREATE (jt1: Piping_and_fitting {name:'Joint', data:'1'})
CREATE (jt2: Piping_and_fitting {name:'Joint', data:'2'})
CREATE (ms: Connector {name:'To section 200', type:'Downstream Equipment'})

// relation

CREATE (F3)-[:Inlet{type:'Process piping'}]->(p)
CREATE (p)-[:Connected_to{type:'Process piping'}]->(hx1)
CREATE (hx1)-[:Connected_to{type:'Process piping'}]->(hx2)
CREATE (hx2)-[:Connected_to{type:'Process piping'}]->(jt1)
CREATE (jt1)-[:Connected_to{type:'Process piping'}]->(rx1)
CREATE (rx1)-[:Connected_to{type:'Process piping'}]->(hx3)
CREATE (hx3)-[:Connected_to{type:'Process piping'}]->(rx2)
CREATE (rx2)-[:Connected_to{type:'Process piping'}]->(jt2)
CREATE (jt2)-[:Connected_to{type:'Process piping'}]->(hx1)
CREATE (hx1)-[:Connected_to{type:'Process piping'}]->(hx4)
CREATE (hx4)-[:Outlet{type:'Process piping'}]->(ms)
CREATE (ut1)-[:Connected_to{type:'Utility piping'}]->(hx2)
CREATE (hx2)-[:Connected_to{type:'Utility piping'}]->(ot1)
CREATE (ut2)-[:Connected_to{type:'Utility piping'}]->(hx3)
CREATE (hx3)-[:Connected_to{type:'Utility piping'}]->(ot2)
CREATE (ut3)-[:Connected_to{type:'Utility piping'}]->(hx4)
CREATE (hx4)-[:Connected_to{type:'Utility piping'}]->(ot3)
CREATE (F1)-[:Inlet{type:'Process piping'}]->(jt1)
CREATE (F2)-[:Inlet{type:'Process piping'}]->(jt2)
