// nodes

CREATE (p: Equipment {id:'P-101', name:'Pump', type:'Centrifugal Pump'})
CREATE (hx1: Equipment {id:'HX-101', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (hx2: Equipment {id:'HX-102', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (hx3: Equipment {id:'HX-103', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (hx4: Equipment {id:'HX-201', name:'Heat Exchanger', type:'Shell and Tube Heat Exchanger'})
CREATE (rx1: Equipment {id:'RX-101', name:'Reactor', type:'Continuous Stirred Tank Reactor', Volume:'4.14 m3', Op_temp:'150 degree C', Op_pressure:'5 MPa'})
CREATE (rx2: Equipment {id:'RX-102', name:'Reactor', type:'Catalytic Packed Bed Reactor', Op_temp:'180 degree C', Op_pressure:'5.5 MPa'})
CREATE (ut1: Utility_and_supply {name:'Hot utility', data:'1'})
CREATE (ot1: Utility_and_supply {name:'Hot utility outlet', data:'1'})
CREATE (ut2: Utility_and_supply {name:'Hot utility', data:'2'})
CREATE (ot2: Utility_and_supply {name:'Hot utility outlet', data:'2'})
CREATE (ut3: Utility_and_supply {name:'Cold utility', data:'3'})
CREATE (ot3: Utility_and_supply {name:'Cold utility outlet', data:'3'})
CREATE (ut4: Utility_and_supply {name:'HCl', data:'To regulate pH'})
CREATE (ut5: Utility_and_supply {name:'NaOH', data:'To regulate pH'})
CREATE (ut6: Utility_and_supply {name:'Whey permeate', data:'Feed Inlet'})
CREATE (jt1: Piping_and_fitting {name:'Joint', data:'1'})
CREATE (jt2: Piping_and_fitting {name:'Joint', data:'2'})
CREATE (ms: Miscellaneous {name:'To section 200', type:'Downstream Equipment'})

// relation

CREATE (ut6)-[:Connected_to{type:'Process piping'}]->(p)
CREATE (p)-[:Connected_to{type:'Process piping'}]->(hx1)
CREATE (hx1)-[:Connected_to{type:'Process piping'}]->(hx2)
CREATE (hx2)-[:Connected_to{type:'Process piping'}]->(jt1)
CREATE (jt1)-[:Connected_to{type:'Process piping'}]->(rx1)
CREATE (rx1)-[:Connected_to{type:'Process piping'}]->(hx3)
CREATE (hx3)-[:Connected_to{type:'Process piping'}]->(rx2)
CREATE (rx2)-[:Connected_to{type:'Process piping'}]->(jt2)
CREATE (jt2)-[:Connected_to{type:'Process piping'}]->(hx1)
CREATE (hx1)-[:Connected_to{type:'Process piping'}]->(hx4)
CREATE (hx4)-[:Connected_to{type:'Process piping'}]->(ms)
CREATE (ut1)-[:Connected_to{type:'Utility piping'}]->(hx2)
CREATE (hx2)-[:Connected_to{type:'Utility piping'}]->(ot1)
CREATE (ut2)-[:Connected_to{type:'Utility piping'}]->(hx3)
CREATE (hx3)-[:Connected_to{type:'Utility piping'}]->(ot2)
CREATE (ut3)-[:Connected_to{type:'Utility piping'}]->(hx4)
CREATE (hx4)-[:Connected_to{type:'Utility piping'}]->(ot3)
CREATE (ut4)-[:Connected_to{type:'Process piping'}]->(jt1)
CREATE (ut5)-[:Connected_to{type:'Process piping'}]->(jt2)
