// Node 6 & 7

CREATE (ms1: Boundary {name:'Make up Water', id:'TS78-P-PID-011', type: 'source'})
CREATE (t1: Equipment {tag:'T-200', type: 'storage tank', name:'Hot Water Tank', capacity:'290 m3', op_volume:'250 m3', size:'7670 mm (ID) x 6285 mm (H)', manway_1_size:'24""', manway_2_size:'24""'})
CREATE (e1: Equipment {name:'E-500', type:'Vapour Condensor', heat_duty:'127 kW', design_pres:'2 barg', design_temp:'120 degree C', tube_capacity:'0.056 kg/s'})
CREATE (ms2: Boundary {name:'From CNG Heat Exchanger (E-200)', chemical:'Water', id:'TS78-P-PID-005_2', type: 'source'})
CREATE (ms1)-[:Connected_to{type:'Process piping', id:'HW-2""-1G-012', location:'N2 on Tank'}]->(t1)
CREATE (ms2)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-007-H', location:'N1 on Tank'}]->(t1)
CREATE (t1)-[:Has_instrument]->(li1: Instrument {name:'LI-0701', type:'Level Indicator', function:'Detects level in tank', location:'N7 on Tank'})
CREATE (li1)-[:Has_instrument]->(lshl1: Instrument {name:'LSHL-0701', type:'Level Switch High Low', function:'Activates when tank level goes beyond limit', LL_limit:'500 mm', HH_limit:'5200 mm'})
CREATE (lshl1)-[:Gives_signal_to{type:'Electrical signal'}]->(ms3: Boundary {name:'To P-600', id:'TS78-P-PID-011', type: 'sink'})
CREATE (t1)-[:Connected_to{type:'Drain piping', location:'N4 on Tank'}]->(v1: Valve {name:'Valve', type:'Closed valve', size:'3""', function:'Drain valve'})
CREATE (v1)-[:Connected_to{type:'Drain piping', id:'CD-3""-1C-014'}]->(ms4: Boundary {name:'To drain', type:'sink'})

CREATE (t1)-[:Connected_to{type:'Process piping', location:'N11 on Tank'}]->(e1)
CREATE (e1)-[:Connected_to{type:'Process piping', location:'N10 on Tank'}]->(t1)
CREATE (e1)-[:Connected_to{type:'Vent piping'}]->(vt1: Piping_and_fitting {name:'Vent', type:'Curved Vent Pipe'})
CREATE (t1)-[:Has_instrument]->(tt1: Instrument {name:'TT-0706', type:'Temperature Transmitter', function:'Sends temperature signal to indicator for alarm', location:'N12 on Tank'})
CREATE (tt1)-[:Gives_signal_to{type:'Electrical signal'}]->(ti1: Instrument {name:'TI-0706', type:'Temperature indicator', function:'Detects temperature and has alarm', H_limit:'95 degree C'})
CREATE (t1)-[:Has_instrument]->(lsl1: Instrument {name:'LSL-0702', type:'Level Switch Low', function:'Activates when tank level goes low', location:'N9 on Tank'})
CREATE (lsl1)-[:Gives_signal_to{type:'Electrical signal'}]->(lal1:Instrument {name:'LAL-0702', type:'Level Alarm Low', function:'Alert when tank level goes low'})

CREATE (t1)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-009-H'}]->(tp1: Instrument {name:'TP-026', type:'Test Point', function:'Samples are taken from here to test'})
CREATE (tp1)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-009-H'}]->(jt1: Piping_and_fitting {name:'Joint'})

CREATE (jt1)-[:Connected_to{type:'Process piping'}]->(v2: Valve {name:'Valve', type:'Butterfly valve', function:'Flow valve', size:'8""'})
CREATE (v2)-[:Connected_to{type:'Process piping'}]->(yt1:Piping_and_fitting {name:'Y-type strainer', function:'To strain out particles'})
CREATE (yt1)-[:Connected_to]->(v3: Valve{name:'Valve', type:'Closed valve', function:'For strainer', size:'3/4""'})
CREATE (yt1)-[:Connected_to{type:'Process piping'}]->(r1:Piping_and_fitting {name:'Reducer', type:'8""x4""', function:'Reduces pipe size from 8"" to 4""'})
CREATE (p1:Equipment {name:'P-500A', type:'Water Circulation Pump (Centrifugal Pump)', capacity:'48 m3/hr', discharge_pres:'2.5 barg'})
CREATE (m1: Equipment {name:'M', type:'Motor', power:'11 kW'})
CREATE (r1)-[:Connected_to]->(p1)
CREATE (p1)-[:Has_equipment]->(m1)
CREATE (p1)-[:Connected_to]->(r2: Piping_and_fitting {name:'Reducer', type:'4""x5""', function:'Expends pipe size from 4"" to 5""'})
CREATE (r2)-[:Connected_to{type:'Process piping'}]->(jt2: Piping_and_fitting {name:'Joint'})
CREATE (jt2)-[:Connected_to]->(v4: Valve {name:'Valve', type:'Gate valve',size: '3/4""', function:'Instrument valve'})
CREATE (v4)-[:Connected_to]->(pi1: Instrument {name:'PI-0704A', type:'Pressure Indicator', function:'Detects and displays pressure of process line'})
CREATE (jt2)-[:Connected_to{type:'Process piping'}]->(v5: Valve {name:'Valve', type:'Check valve',size:'5""', function:'Flow cannot move backwards'})
CREATE (v5)-[:Connected_to{type:'Process piping'}]->(v6: Valve {name:'Valve', type:'Butterfly valve',size:'5""', function:'Flow valve'})
CREATE (v6)-[:Connected_to{type:'Process piping'}]->(jt3: Piping_and_fitting {name:'Joint'})
CREATE (jt3)-[:Connected_to{type:'Process piping'}]->(jt4: Piping_and_fitting {name:'Joint'})

CREATE (hs1:Instrument {name:'HS-0703A', type:'Hand Switch', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (hs2:Instrument {name:'HS-0704A', type:'Hand Switch', function:'Shows Start/Stop status'})
CREATE (xl1:Instrument {name:'XL-0703A', type:'Light/ Indicator', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (xl2:Instrument {name:'XL-0704A', type:'Light/ Indicator', function:'Shows Equipment running status'})
CREATE (xa1:Instrument {name:'XA-0702A', type:'Alarm Indicator', function:'Alarm for fault status'})
CREATE (m1)-[:Gives_signal_to{type:'Electrical signal'}]->(hs2)
CREATE (hs2)-[:Gives_signal_to{type:'Electrical signal'}]->(hs1)
CREATE (m1)-[:Gives_signal_to{type:'Electrical signal'}]->(xl2)
CREATE (xl2)-[:Gives_signal_to{type:'Electrical signal'}]->(xl1)
CREATE (xl2)-[:Gives_signal_to{type:'Electrical signal'}]->(xa1)
CREATE (lal1)-[:Gives_signal_to{type:'Electrical signal'}]->(m1)

CREATE (jt1)-[:Connected_to{type:'Process piping'}]->(jt5: Piping_and_fitting {name:'Joint'})
CREATE (jt5)-[:Connected_to]->(v7: Valve {name:'Valve', type:'Gate valve', size:'3/4""', function:'Instrument valve'})
CREATE (v7)-[:Connected_to]->(pi2: Instrument {name:'PI-0708', type:'Pressure Indicator', function:'Detects and displays pressure of process line'})
CREATE (jt5)-[:Connected_to{type:'Process piping'}]->(v8: Valve {name:'Valve', type:'Butterfly valve', function:'Flow valve', size:'8""'})
CREATE (v8)-[:Connected_to{type:'Process piping'}]->(yt2:Piping_and_fitting {name:'Y-type strainer', function:'To strain out particles'})
CREATE (yt2)-[:Connected_to]->(v9: Valve{name:'Valve', type:'Closed valve', function:'For strainer', size:'3/4""'})
CREATE (yt2)-[:Connected_to{type:'Process piping'}]->(r3:Piping_and_fitting {name:'Reducer', type:'8""x4""', function:'Reduces pipe size from 8"" to 4""'})
CREATE (p2:Equipment {name:'P-500B', type:'Water Circulation Pump (Centrifugal Pump)', capacity:'48 m3/hr', discharge_pres:'2.5 barg'})
CREATE (m2: Equipment {name:'M', type:'Motor', power:'11 kW'})
CREATE (r3)-[:Connected_to]->(p2)
CREATE (p2)-[:Has_equipment]->(m2)
CREATE (p2)-[:Connected_to]->(r4: Piping_and_fitting {name:'Reducer', type:'4""x5""', function:'Expends pipe size from 4"" to 5""'})
CREATE (r4)-[:Connected_to{type:'Process piping'}]->(jt6: Piping_and_fitting {name:'Joint'})
CREATE (jt6)-[:Connected_to]->(v10: Valve {name:'Valve', type:'Gate valve',size: '3/4""', function:'Instrument valve'})
CREATE (v10)-[:Connected_to]->(pi3: Instrument {name:'PI-0704B', type:'Pressure Indicator', function:'Detects and displays pressure of process line'})
CREATE (jt6)-[:Connected_to{type:'Process piping'}]->(v11: Valve {name:'Valve', type:'Check valve',size:'5""', function:'Flow cannot move backwards'})
CREATE (v11)-[:Connected_to{type:'Process piping'}]->(v12: Valve {name:'Valve', type:'Butterfly valve',size:'5""', function:'Flow valve'})
CREATE (v12)-[:Connected_to{type:'Process piping'}]->(jt7: Piping_and_fitting {name:'Joint'})
CREATE (jt7)-[:Connected_to{type:'Process piping'}]->(jt4)

CREATE (hs3:Instrument {name:'HS-0703B', type:'Hand Switch', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (hs4:Instrument {name:'HS-0704B', type:'Hand Switch', function:'Shows Start/Stop status'})
CREATE (xl3:Instrument {name:'XL-0703B', type:'Light/ Indicator', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (xl4:Instrument {name:'XL-0704B', type:'Light/ Indicator', function:'Shows Equipment running status'})
CREATE (xa2:Instrument {name:'XA-0702B', type:'Alarm Indicator', function:'Alarm for fault status'})
CREATE (m2)-[:Gives_signal_to{type:'Electrical signal'}]->(hs4)
CREATE (hs4)-[:Gives_signal_to{type:'Electrical signal'}]->(hs3)
CREATE (m2)-[:Gives_signal_to{type:'Electrical signal'}]->(xl4)
CREATE (xl4)-[:Gives_signal_to{type:'Electrical signal'}]->(xl3)
CREATE (xl4)-[:Gives_signal_to{type:'Electrical signal'}]->(xa2)
CREATE (lal1)-[:Gives_signal_to{type:'Electrical signal'}]->(m2)

CREATE (jt4)-[:Connected_to{type:'Prcoess piping'}]->(v13: Valve {name:'Valve', type:'Butterfly valve',size:'', function:'Flow valve'})
CREATE (v13)-[:Connected_to{type:'Prcoess piping'}]->(mt1: Piping_and_fitting {name:'Mounting Flange', size:'1 1/2""'})
CREATE (mt1)-[:Has_instrument]->(tt2: Instrument {name:'TT-0702', type:'Temperature Transmitter', function:'Sends temperature signal to indicator'})
CREATE (tt2)-[:Gives_signal_to{type:'Electrical signal'}]->(ti2: Instrument {name:'TI-0702', type:'Temperature indicator', function:'Detects temperature'})
CREATE (mt1)-[:Connected_to{type:'Prcoess piping'}]->(jt8: Piping_and_fitting {name:'Joint'})
CREATE (jt8)-[:Connected_to{type:'Drain piping'}]->(v14: Valve {name:'Valve', type:'Gate valve',size:'3/4""', function:'Drain valve'})
CREATE (v14)-[:Connected_to{type:'Drain piping', id:'CD-3/4""-1C-015'}]->(ms5: Boundary {name:'To Drain', type:'sink'})

CREATE (e2: Equipment {name:'E-300', type:'Waste Heat Recovery Unit', heat_duty:'1283 kW', design_pres_shell:'10 barg', design_pres_coil:'18 barg', design_temp:'545 degree C', op_pres_shell:'3 barg (Exhaust gas)', op_pres_coil:'3 barg (water)', op_temp_shell:'490 degre', op_temp_coil:'63 to 90 degree C'})
CREATE (jt8)-[:Connected_to{type:'Prcoess piping'}]->(e2)
CREATE (e2)-[:Connected_to{type:'Process piping'}]->(jt9: Piping_and_fitting {name:'Joint'})
CREATE (jt9)-[:Connected_to]->(v15: Valve {name:'Valve',type:'Gate valve', function:'Flow valve'})
CREATE (v15)-[:Connected_to]->(jt10: Piping_and_fitting {name:'Joint'})
CREATE (jt10)-[:Connected_to]->(v16: Valve {name:'Valve',type:'Closed valve', size:'3/4""', function:'Vent valve'})
CREATE (jt10)-[:Connected_to]->(psv1: Valve {name:'PSV-0701', type:'Pressure Safety Valve', function:'Activates when pressure goes beyond limit', limit:'10 barg'})
CREATE (psv1)-[:Connected_to]->(ms6: Boundary {name:'To vent', function:'For Vent off gases', typr:'sink'})
CREATE (jt9)-[:Connected_to{type:'Process piping'}]->(mt2: Piping_and_fitting {name:'Mounting Flange', function:'To mount instrument on pipeline'})
CREATE (mt2)-[:Has_instrument]->(ft1: Instrument {name:'FT-0701', type:'Flow Transmitter', function:'Sends singal to indicator'})
CREATE (ft1)-[:Gives_signal_to{type:'Electrical signal'}]->(fi1:Instrument {name:'FI-0701', type:'Flow Indicator', function:'Detects flow of process line'})
CREATE (mt2)-[:Connected_to{type:'Process piping'}]->(mt3: Piping_and_fitting {name:'Mounting Flange',size:'1 1/2""', function:'To mount instrument on pipeline'})
CREATE (mt3)-[:Has_instrument]->(ti3:Instrument {name:'TI-0704', type:'Temperature Indicator', function:'Detects temperature of process line'})
CREATE (mt3)-[:Connected_to{type:'Process piping'}]->(mt4: Piping_and_fitting {name:'Mounting Flange',size:'1 1/2""', function:'To mount instrument on pipeline'})
CREATE (mt4)-[:Has_instrument]->(tt3:Instrument {name:'TT-0703', type:'Temperature Transmitter', function:'Sends temperature signal to controller'})
CREATE (tt3)-[:Gives_signal_to{type:'Electrical signal'}]->(tic1:Instrument {name:'TIC-0703', type:'Temperature Indicating Controller', function:'Detects and controls the temperature by manipulating valve and has alarm', H_limit:'95 degree C'})

CREATE (mt4)-[:Connected_to{type:'Process piping'}]->(v17: Valve {name:'Valve', type:'Butterfly valve', size:'5""', function:'Flow valve'})
CREATE (v17)-[:Connected_to{type:'Process piping',id:'HW-5""-1C-010-H'}]->(vt2: Piping_and_fitting {name:'Vent', type:'Curved Vent Pipe'})
CREATE (vt2)-[:Connected_to{type:'Process piping',id:'HW-5""-1C-010-H'}]->(fl9: Piping_and_fitting {name:'Flange', location:'N8 on Tank'})
CREATE (fl9)-[:Connected_to]->(t1)

CREATE (ms7: Boundary {name:'From Compressor K-101/../110', chemical:'Exhaust Gas', type:'source'})-[:Connected_to{type:'Process piping'}]->(tp2: Instrument {name:'TP-027/../036', type:'Test Point', function:'Samples are taken from here to test'})
CREATE (tp2)-[:Connected_to {type:'Process piping'}]->(tcv1:Valve {name:'TCV-0701A/../K', type:'Temperature Control Valve', function:'Regular gas flow rate'})
CREATE (tcv1)-[:Connected_to{type:'Process piping'}]->(jt11:Piping_and_fitting {name:'Multiple Joint', type:'To pipeline header'})
CREATE (jt11)-[:Connected_to{type:'Process piping'}]->(mt5: Piping_and_fitting {name:'Mounting point'})
CREATE (mt5)-[:Has_instrument]->(tt4: Instrument {name:'TT-0705', type:'Temperature Transmitter', function:'Sends temperature signal to indicator for alarm'})
CREATE (tt4)-[:Gives_signal_to{type:'Electrical signal'}]->(tia1: Instrument {name:'TIA-0705', type:'Temperature Indicating Alarm', function:'Detects temperature and has alarm'})
CREATE (mt5)-[:Connected_to{type:'Process piping'}]->(e2)
CREATE (e2)-[:Connected_to{type:'Process piping'}]->(ms8: Boundary {name:'To Safe Area', type:'sink'})


CREATE (t1)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-001-H'}]->(jt12)
CREATE (jt12)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-002-H'}]->(v18: Valve {name:'Valve', type:'Gate valve', function:'Flow valve', size:'8""'})
CREATE (v18)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-002-H'}]->(yt3:Piping_and_fitting {name:'Y-type strainer', function:'To strain out particles'})
CREATE (yt3)-[:Connected_to]->(v19: Valve{name:'Valve', type:'Closed valve', function:'For strainer', size:'3/4""'})
CREATE (yt3)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-002-H'}]->(r5:Piping_and_fitting {name:'Reducer', type:'8""x5""', function:'Reduces pipe size from 8"" to 5""'})
CREATE (p3:Equipment {name:'P-300A', type:'Hot Water Pump (Centrifugal Pump)', capacity:'140 m3/hr', discharge_pres:'3.35 barg', suction_pres:'Atmospheric pressure'})
CREATE (m3: Equipment {name:'M', type:'Motor', power:'25 kW'})
CREATE (r5)-[:Connected_to]->(p3)
CREATE (p3)-[:Has_equipment]->(m3)
CREATE (p3)-[:Connected_to]->(r6: Piping_and_fitting {name:'Reducer', type:'4""x6""', function:'Expends pipe size from 4"" to 6""'})
CREATE (r6)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-003-H'}]->(jt13: Piping_and_fitting {name:'Joint'})
CREATE (jt13)-[:Connected_to]->(v20: Valve {name:'Valve', type:'Gate valve',size: '3/4""', function:'Instrument valve'})
CREATE (v20)-[:Connected_to]->(pi4: Instrument {name:'PI-0702A', type:'Pressure Indicator', function:'Detects and displays pressure of process line'})
CREATE (jt13)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-003-H'}]->(jt14: Piping_and_fitting {name:'Joint'})
CREATE (jt14)-[:Connected_to]->(v21: Valve {name:'Valve', type:'Gate valve',size: '3/4""', function:'Instrument valve'})
CREATE (v21)-[:Connected_to]->(pt1: Instrument {name:'PT-0703A', type:'Pressure Transmitter', function:'Sends pressure signal to motor and indicator'})
CREATE (pt1)-[:Gives_signal_to{type:'Electrical signal'}]->(pi5: Instrument {name:'PI-0703A', type:'Pressure Indicator', function:'Detects and displays pressure of process line and has alarm', HH_limit:'4.5 barg'})
CREATE (jt14)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-003-H'}]->(v22: Valve {name:'Valve', type:'Check valve',size:'6""', function:'Flow cannot move backwards'})
CREATE (v22)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-003-H'}]->(v23: Valve {name:'Valve', type:'Gate valve',size:'6""', function:'Flow valve'})
CREATE (v23)-[:Connected_to{type:'Process piping'}]->(jt15: Piping_and_fitting {name:'Joint'})

CREATE (hs5:Instrument {name:'HS-0701A', type:'Hand Switch', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (hs6:Instrument {name:'HS-0702A', type:'Hand Switch', function:'Shows Start/Stop status'})
CREATE (xl5:Instrument {name:'XL-0701A', type:'Light/ Indicator', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (xl6:Instrument {name:'XL-0702A', type:'Light/ Indicator', function:'Shows Equipment running status'})
CREATE (xa3:Instrument {name:'XA-0701A', type:'Alarm Indicator', function:'Alarm for fault status'})
CREATE (m3)-[:Gives_signal_to{type:'Electrical signal'}]->(hs6)
CREATE (hs6)-[:Gives_signal_to{type:'Electrical signal'}]->(hs5)
CREATE (m3)-[:Gives_signal_to{type:'Electrical signal'}]->(xl6)
CREATE (xl6)-[:Gives_signal_to{type:'Electrical signal'}]->(xl5)
CREATE (xl6)-[:Gives_signal_to{type:'Electrical signal'}]->(xa3)
CREATE (lal1)-[:Gives_signal_to{type:'Electrical signal'}]->(m3)
CREATE (pt1)-[:Gives_signal_to{type:'Electrical signal'}]->(m3)

CREATE (jt12)-[:Connected_to{type:'Process piping'}]->(jt17: Piping_and_fitting {name:'Joint'})
CREATE (jt17)-[:Connected_to]->(v24: Valve {name:'Valve', type:'Gate valve', size:'3/4""', function:'Instrument valve'})
CREATE (v24)-[:Connected_to]->(pi6: Instrument {name:'PI-0707', type:'Pressure Indicator', function:'Detects and displays pressure of process line'})
CREATE (jt17)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-004-H'}]->(v25: Valve {name:'Valve', type:'Gate valve', function:'Flow valve', size:'8""'})
CREATE (v25)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-004-H'}]->(yt4:Piping_and_fitting {name:'Y-type strainer', function:'To strain out particles'})
CREATE (yt4)-[:Connected_to]->(v26: Valve{name:'Valve', type:'Closed valve', function:'For strainer', size:'3/4""'})
CREATE (yt4)-[:Connected_to{type:'Process piping', id:'HW-8""-1C-004-H'}]->(r7:Piping_and_fitting {name:'Reducer', type:'8""x5""', function:'Reduces pipe size from 8"" to 5""'})
CREATE (p4:Equipment {name:'P-300B', type:'Hot Water Pump (Centrifugal Pump)', capacity:'140 m3/hr', discharge_pres:'3.35 barg', suction_pres:'Atmospheric pressure'})
CREATE (m4: Equipment {name:'M', type:'Motor', power:'25 kW'})
CREATE (r7)-[:Connected_to]->(p4)
CREATE (p4)-[:Has_equipment]->(m4)
CREATE (p4)-[:Connected_to]->(r8: Piping_and_fitting {name:'Reducer', type:'4""x6""', function:'Expends pipe size from 4"" to 6""'})
CREATE (r8)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-005-H'}]->(jt18: Piping_and_fitting {name:'Joint'})
CREATE (jt18)-[:Connected_to]->(v27: Valve {name:'Valve', type:'Gate valve',size: '3/4""', function:'Instrument valve'})
CREATE (v27)-[:Connected_to]->(pi7: Instrument {name:'PI-0702B', type:'Pressure Indicator', function:'Detects and displays pressure of process line'})
CREATE (jt18)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-005-H'}]->(jt19: Piping_and_fitting {name:'Joint'})
CREATE (jt19)-[:Connected_to]->(v28: Valve {name:'Valve', type:'Gate valve',size: '3/4""', function:'Instrument valve'})
CREATE (v28)-[:Connected_to]->(pt2: Instrument {name:'PT-0703B', type:'Pressure Transmitter', function:'Sends pressure signal to motor and indicator'})
CREATE (pt2)-[:Gives_signal_to{type:'Electrical signal'}]->(pi8: Instrument {name:'PI-0703B', type:'Pressure Indicator', function:'Detects and displays pressure of process line and has alarm', HH_limit:'4.5 barg'})
CREATE (jt19)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-005-H'}]->(v29: Valve {name:'Valve', type:'Check valve',size:'6""', function:'Flow cannot move backwards'})
CREATE (v29)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-005-H'}]->(v30: Valve {name:'Valve', type:'Gate valve',size:'6""', function:'Flow valve'})
CREATE (v30)-[:Connected_to{type:'Process piping'}]->(jt15)

CREATE (hs7:Instrument {name:'HS-0701B', type:'Hand Switch', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (hs8:Instrument {name:'HS-0702B', type:'Hand Switch', function:'Shows Start/Stop status'})
CREATE (xl7:Instrument {name:'XL-0701B', type:'Light/ Indicator', function:'Equipment mode (Manual, Off, Auto)'})
CREATE (xl8:Instrument {name:'XL-0702B', type:'Light/ Indicator', function:'Shows Equipment running status'})
CREATE (xa4:Instrument {name:'XA-0701B', type:'Alarm Indicator', function:'Alarm for fault status'})
CREATE (m4)-[:Gives_signal_to{type:'Electrical signal'}]->(hs8)
CREATE (hs8)-[:Gives_signal_to{type:'Electrical signal'}]->(hs7)
CREATE (m4)-[:Gives_signal_to{type:'Electrical signal'}]->(xl8)
CREATE (xl8)-[:Gives_signal_to{type:'Electrical signal'}]->(xl7)
CREATE (xl8)-[:Gives_signal_to{type:'Electrical signal'}]->(xa4)
CREATE (lal1)-[:Gives_signal_to{type:'Electrical signal'}]->(m4)
CREATE (pt2)-[:Gives_signal_to{type:'Electrical signal'}]->(m4)

CREATE (jt15)-[:Connected_to{type:'Process piping', id:'HW-6""-1C-006-H'}]->(ms9: Boundary {name:'To CNG Heat Exchanger (E-200)', id:'TS78-P-PID-005_2', type:'sink'})