// create nodes

Create (a: Miscellaneous {name: 'Feed Source'})
Create (b: Equipment {name: 'V-001', type: 'FWKO Drum'})
Create (c: Valve {name: 'Valve 1', type: 'Control Valve'})
Create (d: Valve {name: 'Valve 2', type: 'Control Valve'})
Create (e: Valve {name: 'Valve 3', type: 'Mixing Valve'})
Create (f: Equipment {name: 'V-002', type: 'DP Electrostatic Heater Treater'})
Create (g: Equipment {name: 'V-003', type: 'Dual Polarity Electrostatic Desalter'})
Create (r: Equipment {name: 'P-203', type: 'Desalter and Sand Jet Water Pumps'})
Create (h: Equipment {name: 'Tank 1', type: 'Storage Tank'})
Create (i: Relief_System {name: 'Vent', type: 'Burn Pit'})
Create (j: Equipment {name: 'Skimmer', type: 'Separator'})
Create (k: Utility {name: 'Dilution Water'})
Create (l: Utility {name: 'Chemical Utility'})
Create (m: Valve {name: 'Valve 4', type: 'Pressure Safety Valve'})
Create (n: Instrument {name: 'Controller 1', type: 'Pressure Controller'})
Create (o: Instrument {name: 'Controller 2', type: 'Level Controller'})
Create (p: Miscellaneous {name: 'Fuel Gas Conditioning System'})
Create (q: Fitting {name: 'Joint 1'})
Create (s: Fitting {name: 'Joint 2'})
Create (t: Fitting {name: 'Joint 3'})

// create relationships
CREATE (a)-[:Connected_to {data: 'Process piping', id: '1'}]->(q)
CREATE (l)-[:Connected_to {data: 'Utility piping'}]->(q)
CREATE (q)-[:Connected_to {data: 'Process piping', id: '1'}]->(b)
CREATE (b)-[:Connected_to {data: 'Process piping'}]->(j)
CREATE (b)-[:Connected_to {data: 'Process piping', id: '3'}]->(d)
CREATE (d)-[:Connected_to {data: 'Process piping', id: '4'}]->(e)
CREATE (e)-[:Connected_to {data: 'Process piping', id: '5'}]->(f)
CREATE (f)-[:Connected_to {data: 'Process piping'}]->(j)
CREATE (f)-[:Connected_to {data: 'Process piping'}]->(r)
CREATE (f)-[:Connected_to {data: 'Vent piping'}]->(i)
CREATE (r)-[:Connected_to {data: 'Process piping'}]->(s)
CREATE (k)-[:Connected_to {data: 'Process piping'}]->(s)
CREATE (s)-[:Connected_to {data: 'Process piping'}]->(g)
CREATE (g)-[:Connected_to {data: 'Process piping'}]->(e)
CREATE (g)-[:Connected_to {data: 'Process piping'}]->(h)
CREATE (b)-[:Has_instrument]->(n)
CREATE (b)-[:Has_instrument]->(o)
CREATE (n)-[:Connected_to {data: 'Pneumatic signal'}]->(c)
CREATE (o)-[:Connected_to {data: 'Pneumatic signal'}]->(d)
CREATE (t)-[:Connected_to {data: 'Process piping', id: '6'}]->(p)
CREATE (b)-[:Connected_to {data: 'Process piping'}]->(m)
CREATE (m)-[:Connected_to {data: 'Vent piping'}]->(i)
CREATE (c)-[:Connected_to {data: 'Vent piping'}]->(i)
CREATE (b)-[:Connected_to {data: 'Process piping', id: '2'}]->(t)
CREATE (t)-[:Connected_to {data: 'Process piping'}]->(c)