// node 1

CREATE (ep:Equipment {name: 'V-100', type:'Gas Scruber', capacity:'20 mmscfd', size:'1070 mm (ID) x 2440 mm (T/T)', op_temp:'26.7 - 51.7 degree C', op_pressure:'20.6 - 30.9 barg', design_pressure:'34 barg', design_temp:'65 degree C', manway_size:'20 inches'})
CREATE (v1: Valve {name: 'Valve', type:'Closed Ball Valve', size:'2""', function:'Vent valve', location:'N4 on Scruber'})
CREATE (v2: Valve {name: 'Valve', type:'Closed Ball Valve', size:'2""', function:'Drain valve', location:'N6 on Scruber'})
CREATE (v3: Valve {name: 'Valve', type:'Ball Valve', size:'2""', function:'To level guage', location:'N7A on Scruber'})
CREATE (v4: Valve {name: 'Valve', type:'Ball Valve', size:'2""', function:'From level guage', location:'N7B on Scruber'})
CREATE (lg1:Instrument {name:'LG-0101', type:'Level Guage'})
CREATE (lt1:Instrument {name:'LT-0101', type:'Level Transmitter'})
CREATE (v5: Valve {name: 'Valve', type:'Ball Valve', size:'2""', function:'To level transmitter', location:'N8A on Scruber'})
CREATE (v6: Valve {name: 'Valve', type:'Ball Valve', size:'2""', function:'From level transmitter', location:'N8B on Scruber'})
CREATE (lt2:Instrument {name:'LT-0102', type:'Level Transmitter'})
CREATE (li2:Instrument {name:'LI-0102', type:'Level Indicator', function:'For alarm alerts', HH_alarm:'400 mm', H_alarm:'350 mm', L_alarm:'250 mm', LL_alarm:'200 mm'})
CREATE (i1: Instrument {name:'I', type:'Interlock', function:'For LI-0102'})

CREATE (ep)-[:Connected_to]->(v3)
CREATE (v3)-[:Connected_to]->(lg1)
CREATE (lg1)-[:Connected_to]->(v4)
CREATE (v4)-[:Connected_to]->(ep)
CREATE (ep)-[:Connected_to]->(v5)
CREATE (v5)-[:Connected_to]->(lt2)
CREATE (lt2)-[:Connected_to]->(v6)
CREATE (v6)-[:Connected_to]->(ep)
CREATE (lt2)-[:Gives_signal_to {type:'Electrical signal'}]->(li2)
CREATE (i1)-[:Gives_signal_to ]->(li2)
CREATE (ep)-[:Has_valve]->(v1)
CREATE (ep)-[:Has_valve]->(v2)
CREATE (lg1)-[:Has_instrument]->(lt1)

CREATE (v7: Valve {name: 'Valve', type:'Ball Valve', size:'2""', function:'Flow valve', location:'N3 on Scruber'})
CREATE (r1: Piping_and_fitting {name:'Reducer',type:'2""x1""', function:'Reduces pipe size from 2"" to 1""'})
CREATE (r2: Piping_and_fitting {name:'Reducer',type:'1""x2""', function:'Expends pipe size from 1"" to 2""'})
CREATE (sdv1: Valve {name:'SDV-0102', type:'Shut Down Valve', size:'1""', function:'Flow Control Valve', location:'On pipeline CD-2""-3C-001'})
CREATE (s1: Instrument {name:'S', type:'Shutdown Solenoid Actuator', function:'For process on-off valve'})
CREATE (sdy1: Valve {name:'SDY-0102', type:'3 way valve', function:'Regulates flow by sending signal to SDV'})
CREATE (i2: Instrument {name:'I', type:'Interlock', function:'For SDY-0102'})
CREATE (hs1: Instrument {name:'HS-0102', type:'Hand Switch', function:'For manual control of SDV'})
CREATE (ias1: Utility_and_supply {name:'IAS', type:'Instrument air supply', function:'To control valve'})

CREATE (ep)-[:Connected_to]->(v7)
CREATE (v7)-[:Connected_to{type:'Process piping', id:'CD-2""-3C-001'}]->(r1)
CREATE (r1)-[:Connected_to{type:'Process piping'}]->(sdv1)
CREATE (sdv1)-[:Connected_to{type:'Process piping'}]->(r2)
CREATE (hs1)-[:Gives_signal_to]->(i2)
CREATE (i2)-[:Gives_signal_to{type:'Electrical signal'}]->(s1)
CREATE (sdy1)-[:Has_instrument]->(s1)
CREATE (ias1)-[:Gives_signal_to{type:'Pneumatic signal'}]->(sdy1)
CREATE (sdy1)-[:Gives_signal_to{type:'Pneumatic signal'}]->(sdv1)

CREATE (zlo1: Instrument {name:'ZLO-0102', type:'Valve Open Light/Indicator', function:'Lights up when valve is opened'})
CREATE (zlc1: Instrument {name:'ZLC-0102', type:'Valve Close Light/Indicator', function:'Lights up when valve is closed'})
CREATE (zso1: Instrument {name:'ZSO-0102', type:'Valve Open Limit Switch', function:'Activates when valve is opened'})
CREATE (zsc1: Instrument {name:'ZSC-0102', type:'Valve Close Limit Switch', function:'Activates when valve is closed'})

CREATE (zsc1)-[:Gives_signal_to{type:'Electrical signal'}]->(zlc1)
CREATE (zso1)-[:Gives_signal_to{type:'Electrical signal'}]->(zlo1)
CREATE (sdv1)-[:Has_instrument]->(zsc1)
CREATE (sdv1)-[:Has_instrument]->(zso1)

CREATE (jt1: Piping_and_fitting{name:'Joint', data:'1'})
CREATE (v8: Valve {name: 'Valve', type:'Ball Valve', size:'2""', function:'Flow valve', location:'On pipeline CD-2""-3C-001'})
CREATE (jt2: Piping_and_fitting{name:'Joint', data:'2'})
CREATE (r3: Piping_and_fitting {name:'Reducer',type:'2""x1""', function:'Reduce pipe size from 2"" to 1""'})
CREATE (v9: Valve {name: 'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain valve', location:'On pipeline CD-2""-3C-001'})
CREATE (jt3: Piping_and_fitting{name:'Joint', data:'3'})
CREATE (v10: Valve {name: 'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain valve', location:'On pipeline CD-2""-3C-001'})
CREATE (r4: Piping_and_fitting {name:'Reducer',type:'1""x2""', function:'Expends pipe size from 1"" to 2""'})
CREATE (v11: Valve {name: 'Valve', type:'Ball Valve', size:'2""', function:'Flow valve', location:'On pipeline CD-2""-3C-001'})
CREATE (jt4: Piping_and_fitting{name:'Joint', data:'4'})
CREATE (lv1: Valve {name:'LV-0101', type:'Globe Valve', size:'1""', function:'Flow Control Valve', location:'On pipeline CD-2""-3C-001'})
CREATE (v12: Valve {name:'Valve', type:'Closed Valve', size:'1""', function:'Bypass Valve', location:'On bypass pipeline'})
CREATE (lic1: Instrument {name:'LIC-0101', type:'Level Indicator Controller', function:'Controls level in Gas scruber'})
CREATE (ly1: Instrument {name:'LY-0101', type:'Level Actuator', function:'Regulates flow by sending signal to LV'})
CREATE (ias2:Utility_and_supply {name:'IAS', type:'Instrument air supply', function:'To control valve'})
CREATE (ms1: Miscellaneous {name: 'To Sump Tank (V-400)', id:'TS78-P-PID-010'})

CREATE (r2)-[:Connected_to{type:'Process piping', id:'CD-2""-3C-001'}]->(jt1)
CREATE (jt1)-[:Connected_to{type:'Process piping', id:'CD-2""-3C-001'}]->(v8)
CREATE (v8)-[:Connected_to{type:'Process piping', id:'CD-2""-3C-001'}]->(jt2)
CREATE (jt2)-[:Connected_to{type:'Process piping', id:'CD-2""-3C-001'}]->(r3)
CREATE (r3)-[:Connected_to{type:'Process piping'}]->(lv1)
CREATE (lv1)-[:Connected_to{type:'Process piping'}]->(r4)
CREATE (r4)-[:Connected_to{type:'Process piping', id:'CD-2""-3C-001'}]->(jt3)
CREATE (jt3)-[:Connected_to{type:'Process piping', id:'CD-2""-3C-001'}]->(v11)
CREATE (v11)-[:Connected_to{type:'Process piping', id:'CD-2""-1C-002'}]->(jt4)
CREATE (jt4)-[:Connected_to{type:'Process piping', id:'CD-2""-1C-002'}]->(ms1)
CREATE (jt1)-[:Connected_to{type:'Process piping'}]->(v12)
CREATE (v12)-[:Connected_to{type:'Process piping'}]->(jt4)
CREATE (jt2)-[:Has_valve]->(v9)
CREATE (jt3)-[:Has_valve]->(v10)
CREATE (lt1)-[:Gives_signal_to{type:'Electrical signal'}]->(lic1)
CREATE (lic1)-[:Gives_signal_to{type:'Electrical signal'}]->(ly1)
CREATE (ias2)-[:Gives_signal_to{type:'Pneumatic signal'}]->(ly1)
CREATE (ly1)-[:Gives_signal_to{type:'Pneumatic signal'}]->(lv1)

CREATE (fl1: Piping_and_fitting {name:'Flange', size:'10""', location:'N2 of Scruber'})
CREATE (v13: Valve {name:'Valve', type:'Ball Valve', size:'10""', function:'Flow Valve', location:'On pipeline PG-10""-3C-002'})
CREATE (jt5: Piping_and_fitting {name:'Joint', data:'5'})
CREATE (v14: Valve {name:'Valve', type:'Ball Valve', size:'10""', function:'Flow Valve', location:'On pipeline PG-10""-3C-002'})
CREATE (r5: Piping_and_fitting {name:'Reducer',type:'10""x6""', function:'Reduce pipe size from 10"" to 6""'})
CREATE (pv1: Valve {name:'PV-0105', type:'Globe Valve', size:'6""', function:'Pressure Control Valve'})
CREATE (r6: Piping_and_fitting {name:'Reducer',type:'6""x10""', function:'Expends pipe size from 6"" to 10""'})
CREATE (v15: Valve {name:'Valve', type:'Ball Valve', size:'10""', function:'Flow Valve', location:'On pipeline PG-10""-3C-002'})
CREATE (jt6: Piping_and_fitting {name:'Joint', data:'6'})
CREATE (jt7: Piping_and_fitting {name:'Joint', data:'7'})
CREATE (v16: Valve {name:'Valve', type:'Ball Valve', size:'3/4""', function:'Instrument Valve', location:'Before Pressure Transmitter'})
CREATE (pt1: Instrument {name:'PT-0105', type:'Pressure Transmitter', function:'Detects pressure and signals controller'})
CREATE (pic1: Instrument {name:'PIC-0105', type:'Pressure Indicator Controller', function:'Regulate flow based on pressure'})
CREATE (v17: Valve {name:'Valve', type:'Closed Valve', size:'6""', function:'Bypass Valve', location:'On bypass pipeline'})
CREATE (ms2: Miscellaneous {name:'To Station Inlet Metering (M-100 A/B)', id:'TS78-P-PID-002'})

CREATE (ep)-[:Connected_to]->(fl1)
CREATE (fl1)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(v13)
CREATE (v13)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(jt5)
CREATE (jt5)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(v14)
CREATE (v14)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(r5)
CREATE (r5)-[:Connected_to{type:'Process piping'}]->(pv1)
CREATE (pv1)-[:Connected_to{type:'Process piping'}]->(r6)
CREATE (r6)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(v15)
CREATE (v15)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(jt6)
CREATE (jt6)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(jt7)
CREATE (jt7)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-002'}]->(ms2)
CREATE (jt5)-[:Connected_to{type:'Process piping'}]->(v17)
CREATE (v17)-[:Connected_to{type:'Process piping'}]->(jt6)
CREATE (jt7)-[:Connected_to]->(v16)
CREATE (v16)-[:Connected_to]->(pt1)
CREATE (pt1)-[:Gives_signal_to{type:'Electrical signal'}]->(pic1)
CREATE (pic1)-[:Gives_signal_to{type:'Electrical signal'}]->(pv1)

CREATE (fl2: Piping_and_fitting {name:'Flange', type:'Spectacle Blind Flange', size:'10""', location:'N1 on Scruber'})
CREATE (jt8: Piping_and_fitting {name:'Joint', data:'8'})
CREATE (jt9: Piping_and_fitting {name:'Joint', data:'9'})
CREATE (jt10: Piping_and_fitting {name:'Joint', data:'10'})
CREATE (jt11: Piping_and_fitting {name:'Joint', data:'11'})
CREATE (fl3: Piping_and_fitting {name:'Flange', size:'1 1/2""', location:'Before TI-0102'})
CREATE (fl4: Piping_and_fitting {name:'Flange', size:'1 1/2""', location:'Before TT-0101'})
CREATE (ti1:Instrument {name:'TI-0102', type:'Temperature Indicator', function:'Detects temperature'})
CREATE (tt1:Instrument {name:'TT-0101', type:'Temperature Transmitter', function:'Sends signal'})
CREATE (ti2:Instrument {name:'TI-0101', type:'Temperature Indicator', function:'Detects temperature'})
CREATE (v18: Valve {name:'Valve', type:'Ball Valve', size:'3/4""', function:'Instrument Valve', location:'Before Pressure Indicator'})
CREATE (v19: Valve {name:'Valve', type:'Ball Valve', size:'3/4""', function:'Instrument Valve', location:'Before Pressure Transmitter'})
CREATE (pi1: Instrument {name:'PI-0104', type:'Pressure Indicator', function:'Detects pressure'})
CREATE (pt2: Instrument {name:'PT-0103', type:'Pressure Transmitter', function:'Send signal to alarm'})
CREATE (pi2:Instrument {name:'PI-0103', type:'Pressure Indicator', function:'For alarm alerts', HH_alarm:'33 barg', H_alarm:'31 barg', L_alarm:'21 barg', LL_alarm:'19 barg'})
CREATE (i3: Instrument {name:'I', type:'Interlock', function:'For PI-0103'})
CREATE (jt12:Piping_and_fitting {name:'Joint', data:'12'})

CREATE (fl2)-[:Connected_to]->(ep)
CREATE (jt8)-[:Connected_to {type:'Process piping', id:'PG-10""-3C-001'}]->(fl2)
CREATE (jt9)-[:Connected_to {type:'Process piping', id:'PG-10""-3C-001'}]->(jt8)
CREATE (jt10)-[:Connected_to {type:'Process piping', id:'PG-10""-3C-001'}]->(jt9)
CREATE (jt11)-[:Connected_to {type:'Process piping', id:'PG-10""-3C-001'}]->(jt10)
CREATE (jt12)-[:Connected_to {type:'Process piping', id:'PG-10""-3C-001'}]->(jt11)
CREATE (jt8)-[:Connected_to]->(fl3)
CREATE (fl3)-[:Has_instrument]->(ti1)
CREATE (jt9)-[:Connected_to]->(fl4)
CREATE (fl4)-[:Has_instrument]->(tt1)
CREATE (tt1)-[:Gives_signal_to{type:'Electrical signal'}]->(ti2)
CREATE (jt10)-[:Connected_to]->(v18)
CREATE (v18)-[:Connected_to]->(pi1)
CREATE (jt11)-[:Connected_to]->(v19)
CREATE (v19)-[:Connected_to]->(pt2)
CREATE (pt2)-[:Gives_signal_to{type:'Electrical signal'}]->(pi2)
CREATE (i3)-[:Gives_signal_to]->(pi2)

CREATE (v20: Valve {name:'Valve', type:'Ball Valve', size:'10""', function:'Flow Valve', location:'On pipeline PG-10""-3C-001'})
CREATE (jt13:Piping_and_fitting {name:'Joint', data:'13'})
CREATE (jt14:Piping_and_fitting {name:'Joint', data:'14'})
CREATE (jt15:Piping_and_fitting {name:'Joint', data:'15'})
CREATE (v21: Valve {name:'Valve', type:'Closed Ball Valve', size:'2""', function:'Bypass Valve', location:'On bypass pipeline'})
CREATE (v22: Valve {name:'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain Valve', location:'On pipeline PG-10""-3C-001'})

CREATE (v20)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-001'}]->(jt12)
CREATE (jt13)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-001'}]->(v20)
CREATE (jt14)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-001'}]->(jt13)
CREATE (jt13)-[:Connected_to{type:'Process piping'}]->(v21)
CREATE (v21)-[:Connected_to{type:'Process piping'}]->(jt12)
CREATE (jt14)-[:Has_valve]->(v22)

CREATE (sdv2: Valve {name:'SDV-0101', type:'Shut Down Valve', size:'10""', function:'Flow Control Valve', location:'On pipeline PG-10""-3C-001'})
CREATE (s2: Instrument {name:'S', type:'Shutdown Solenoid Actuator', function:'For process on-off valve'})
CREATE (sdy2: Valve {name:'SDY-0101', type:'3 way valve', function:'Regulates flow by sending signal to SDV'})
CREATE (i4: Instrument {name:'I', type:'Interlock', function:'For SDY-0101'})
CREATE (hs2: Instrument {name:'HS-0101', type:'Hand Switch', function:'For manual control of SDV'})
CREATE (ias3: Utility_and_supply {name:'IAS', type:'Instrument air supply', function:'To control valve'})

CREATE (zlo2: Instrument {name:'ZLO-0101', type:'Valve Open Light/Indicator', function:'Lights up when valve is opened'})
CREATE (zlc2: Instrument {name:'ZLC-0101', type:'Valve Close Light/Indicator', function:'Lights up when valve is closed'})
CREATE (zso2: Instrument {name:'ZSO-0101', type:'Valve Open Limit Switch', function:'Activates when valve is opened'})
CREATE (zsc2: Instrument {name:'ZSC-0101', type:'Valve Close Limit Switch', function:'Activates when valve is closed'})

CREATE (zsc2)-[:Gives_signal_to{type:'Electrical signal'}]->(zlc2)
CREATE (zso2)-[:Gives_signal_to{type:'Electrical signal'}]->(zlo2)
CREATE (sdv2)-[:Has_instrument]->(zsc2)
CREATE (sdv2)-[:Has_instrument]->(zso2)

CREATE (jt15)-[:Connected_to{type:'Process piping'}]->(sdv2)
CREATE (sdv2)-[:Connected_to{type:'Process piping'}]->(jt14)
CREATE (hs2)-[:Gives_signal_to]->(i4)
CREATE (i4)-[:Gives_signal_to{type:'Electrical signal'}]->(s2)
CREATE (sdy2)-[:Has_instrument]->(s2)
CREATE (ias3)-[:Gives_signal_to{type:'Pneumatic signal'}]->(sdy2)
CREATE (sdy2)-[:Gives_signal_to{type:'Pneumatic signal'}]->(sdv2)

CREATE (v23: Valve {name:'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain Valve', location:'On pipeline PG-10""-3C-001'})
CREATE (jt15)-[:Has_valve]->(v23)
CREATE (r7: Piping_and_fitting {name:'Reducer',type:'12""x10""', function:'Reduce pipe size from 12"" to 10""'})
CREATE (tp:Miscellaneous {name:'TP-001', type:'Test Point'})
CREATE (tp)-[:Connected_to]->(r7)
CREATE (r7)-[:Connected_to{type:'Process piping', id:'PG-10""-3C-001'}]->(jt15)



CREATE (fl5: Piping_and_fitting {name:'Flange', size:'2""', location:'N5 on Scruber'})
CREATE (jt16:Piping_and_fitting {name:'Joint', data:'16'})
CREATE (jt17:Piping_and_fitting {name:'Joint', data:'17'})
CREATE (jt18:Piping_and_fitting {name:'Joint', data:'18'})
CREATE (ep)-[:Connected_to]->(fl5)
CREATE (fl5)-[:Connected_to{type:'Process piping', id:'VT-2""-3C-001'}]->(jt16)
CREATE (jt16)-[:Connected_to{type:'Process piping', id:'VT-2""-3C-001'}]->(jt17)
CREATE (jt17)-[:Connected_to{type:'Process piping', id:'VT-2""-3C-001'}]->(jt18)

CREATE (v24: Valve {name:'Valve', type:'Closed Ball Valve', size:'2""', function:'Flow Valve', location:'On pipeline VT-2""-3C-001'})
CREATE (v25: Valve {name:'Valve', type:'Closed Valve', size:'2""', function:'Flow Valve'})
CREATE (r8: Piping_and_fitting {name:'Reducer',type:'2""x3""', function:'Expends pipe size from 2"" to 3""'})
CREATE (jt19:Piping_and_fitting {name:'Joint', data:'19'})
CREATE (jt16)-[:Connected_to]->(v24)
CREATE (v24)-[:Connected_to]->(v25)
CREATE (v25)-[:Connected_to]->(r8)
CREATE (r8)-[:Connected_to{type:'Process piping', id:'VT-3""-1C-004'}]->(jt19)

CREATE (fb1: Valve {name:'FB', type:'Full Bore Ball valve', size:'2""', function:'This helps in minimal flow restriction'})
CREATE (jt20:Piping_and_fitting{name:'Joint', data:'20'})
CREATE (v26: Valve {name:'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain Valve'})
CREATE (r9: Piping_and_fitting {name:'Reducer',type:'2""x1""', function:'Reduce pipe size from 2"" to 1""'})
CREATE (psv1: Valve {name:'PSV-0101A', type:'Pressure Relief Valve', size:'1"" D 2""', set_limit:'34 barg', function:'Open valve if pressure goes beyond set limit'})
CREATE (r10: Piping_and_fitting {name:'Reducer',type:'2""x3""', function:'Expends pipe size from 2"" to 3""'})
CREATE (jt21:Piping_and_fitting{name:'Joint', data:'21'})
CREATE (v27: Valve {name:'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain Valve'})
CREATE (fb2: Valve {name:'FB', type:'Full Bore Ball valve', size:'3""', function:'This helps in minimal flow restriction'})
CREATE (jt22:Piping_and_fitting{name:'Joint', data:'22'})

CREATE (jt18)-[:Connected_to{type:'Process piping'}]->(fb1)
CREATE (fb1)-[:Connected_to{type:'Process piping'}]->(jt20)
CREATE (jt20)-[:Has_valve]->(v26)
CREATE (jt20)-[:Connected_to{type:'Process piping'}]->(r9)
CREATE (r9)-[:Connected_to{type:'Process piping'}]->(psv1)
CREATE (psv1)-[:Connected_to{type:'Process piping'}]->(r10)
CREATE (r10)-[:Connected_to{type:'Process piping'}]->(jt21)
CREATE (jt21)-[:Has_valve]->(v27)
CREATE (jt21)-[:Connected_to{type:'Process piping'}]->(fb2)
CREATE (fb2)-[:Connected_to{type:'Process piping', id:'VT-3""-1C-002'}]->(jt22)

CREATE (fb3: Valve {name:'FB', type:'Full Bore Closed Ball valve', size:'2""', function:'This helps in minimal flow restriction'})
CREATE (jt23:Piping_and_fitting{name:'Joint', data:'23'})
CREATE (v28: Valve {name:'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain Valve'})
CREATE (r11: Piping_and_fitting {name:'Reducer',type:'2""x1""', function:'Reduce pipe size from 2"" to 1""'})
CREATE (psv2: Valve {name:'PSV-0101B', type:'Pressure Relief Valve', size:'1"" D 2""', set_limit:'34 barg', function:'Open valve if pressure goes beyond set limit'})
CREATE (r12: Piping_and_fitting {name:'Reducer',type:'2""x3""', function:'Expends pipe size from 2"" to 3""'})
CREATE (jt24:Piping_and_fitting{name:'Joint', data:'24'})
CREATE (v29: Valve {name:'Valve', type:'Closed Ball Valve', size:'3/4""', function:'Drain Valve'})
CREATE (fb4: Valve {name:'FB', type:'Full Bore Closed Ball valve', size:'3""', function:'This helps in minimal flow restriction'})
CREATE (jt25:Piping_and_fitting{name:'Joint', data:'25'})

CREATE (jt17)-[:Connected_to{type:'Process piping'}]->(fb3)
CREATE (fb3)-[:Connected_to{type:'Process piping'}]->(jt23)
CREATE (jt23)-[:Has_valve]->(v28)
CREATE (jt23)-[:Connected_to{type:'Process piping'}]->(r11)
CREATE (r11)-[:Connected_to{type:'Process piping'}]->(psv2)
CREATE (psv2)-[:Connected_to{type:'Process piping'}]->(r12)
CREATE (r12)-[:Connected_to{type:'Process piping'}]->(jt24)
CREATE (jt24)-[:Has_valve]->(v29)
CREATE (jt24)-[:Connected_to{type:'Process piping'}]->(fb4)
CREATE (fb4)-[:Connected_to{type:'Process piping', id:'VT-3""-1C-003'}]->(jt25)

CREATE (fl6:Piping_and_fitting {name:'Flange', size:'3""'})
CREATE (ms3:Miscellaneous {name:'To Vent Header', id:'TS78-P-PID-015'})
CREATE (fl6)-[:Connected_to{type:'Process piping', id:'VT-3""-1C-005'}]->(jt22)
CREATE (jt22)-[:Connected_to{type:'Process piping', id:'VT-3""-1C-005'}]->(jt25)
CREATE (jt25)-[:Connected_to{type:'Process piping', id:'VT-3""-1C-005'}]->(jt19)
CREATE (jt19)-[:Connected_to{type:'Process piping', id:'VT-3""-1C-005'}]->(ms3)